<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>ScintillaNetPrinting</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>ScintillaNetPrinting</Product>
    <Description>Printing library for the ScintillaNET.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\ScintillaNetPrinting.xml</DocumentationFile>
    <Authors>VPKSoft</Authors>
    <PackageIconUrl />
    <PackageId>ScintillaNetPrinting</PackageId>
    <PackageProjectUrl>https://github.com/VPKSoft/ScintillaNetPrinting</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/ScintillaNetPrinting</PackageReleaseNotes>
    <PackageTags>wrapper ScintillaNET printing</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/ScintillaNetPrinting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="ScintillaNetPrinting.1.0.0.1.nupkg" />
    <None Remove="ScintillaNetPrinting.SUO.1.0.0.1.nupkg" />
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>